<Project>
  <PropertyGroup>
    <!-- Centralized version information for all Naner projects -->
    <Version>0.4.2</Version>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
    <InformationalVersion>0.4.2</InformationalVersion>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <!-- Generate .naner-version file after publishing executables -->
  <Target Name="GenerateNanerVersionFile" AfterTargets="Publish" Condition="'$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe'">
    <PropertyGroup>
      <NanerVersionFilePath>$(PublishDir).naner-version</NanerVersionFilePath>
    </PropertyGroup>
    <WriteLinesToFile File="$(NanerVersionFilePath)" Lines="$(Version)" Overwrite="true" />
    <Message Importance="high" Text="Generated .naner-version file with version $(Version)" />
  </Target>
</Project>
