<Project>
  <PropertyGroup>
    <!-- Centralized version information for all Naner projects -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>
</Project>
