<Project>
  <PropertyGroup>
    <!-- Centralized version information for all Naner projects -->
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>
</Project>
