# naner

./: .gitignore  .syncignore  Cmder.bat  QUICK-START-NEW-ARCHITECTURE.md  README.md  naner.bat  notes
.claude/: settings.local.json
c_sharp/: CmderLauncher.csproj  Program.cs
config/: naner.json  naner.yaml  plugin-schema.json  user-settings_with_custom_profiles.json  vendors-schema.json  vendors.json  vendors.lock.example.json
src/csharp/: ARCHITECTURE.md  Directory.Build.props  Naner.sln  build-all.ps1  build.ps1
src/csharp/Naner.Archives/: GlobalUsings.cs
src/csharp/Naner.Archives/Abstractions/: IArchiveExtractor.cs
src/csharp/Naner.Archives/Extractors/: ExeInstallerExtractor.cs  MsiExtractor.cs  SevenZipExtractor.cs  TarXzExtractor.cs  ZipExtractor.cs
src/csharp/Naner.Archives/Services/: ArchiveExtractorService.cs
src/csharp/Naner.Archives/Utilities/: ArchiveUtilities.cs
src/csharp/Naner.Commands/: CommandNames.cs  GlobalUsings.cs  Naner.Commands.csproj  README.md
src/csharp/Naner.Commands/Abstractions/: ICommand.cs  IConfigurationVerifier.cs  IDiagnosticsService.cs  IDirectoryVerifier.cs  IEnvironmentReporter.cs  ISetupStrategy.cs  ITerminalLauncher.cs  ITerminalLauncherFactory.cs
src/csharp/Naner.Commands/Implementations/: DiagnosticsCommand.cs  HelpCommand.cs  InitCommand.cs  InstallVendorsCommand.cs  SetupVendorsCommand.cs  UpdateVendorsCommand.cs  VersionCommand.cs
src/csharp/Naner.Commands/Implementations/Setup/: InteractiveSetupStrategy.cs  QuickSetupStrategy.cs
src/csharp/Naner.Commands/Plugins/: IPlugin.cs  PluginLoader.cs
src/csharp/Naner.Commands/Services/: CommandRouter.cs  ConfigurationVerifier.cs  DiagnosticsService.cs  DirectoryVerifier.cs  EnvironmentReporter.cs  HelpTextProvider.cs
src/csharp/Naner.Common/: DynamicVendorDownloader.cs  FirstRunDetector.cs  GlobalUsings.cs  Logger.cs  NanerConstants.cs  PathBuilder.cs  PathUtilities.cs  SetupManager.cs  VendorDefinitionFactory.cs  VendorDownloader.cs
src/csharp/Naner.Common/Abstractions/: IArchiveExtractor.cs  IGitHubClient.cs  IHttpClientWrapper.cs  ILogger.cs  IVendorInstaller.cs
src/csharp/Naner.Common/Models/: VendorConfiguration.cs  VendorDefinition.cs
src/csharp/Naner.Common/Services/: ArchiveExtractorService.cs  ConsoleManager.cs  HttpClientWrapper.cs  HttpDownloadService.cs  UnifiedVendorInstaller.cs  VendorConfigurationLoader.cs  VendorInstallerBase.cs
src/csharp/Naner.Common/Services/Extractors/: MsiExtractor.cs  TarXzExtractor.cs  ZipExtractor.cs
src/csharp/Naner.Configuration/: AdvancedConfig.cs  ConfigurationManager.cs  ConfigurationValidator.cs  EnvironmentConfig.cs  GlobalUsings.cs  Naner.Configuration.csproj  NanerConfig.cs  NanerJsonContext.cs  ProfileConfig.cs  WindowsTerminalConfig.cs
src/csharp/Naner.Configuration.Abstractions/: AdvancedConfig.cs  EnvironmentConfig.cs  GlobalUsings.cs  IConfigurationProvider.cs  NanerConfig.cs  ProfileConfig.cs  WindowsTerminalConfig.cs
src/csharp/Naner.Configuration/Abstractions/: IConfigurationManager.cs
src/csharp/Naner.Configuration/Providers/: ConfigurationProviderService.cs  EnvironmentConfigurationProvider.cs  JsonConfigurationProvider.cs  YamlConfigurationProvider.cs
src/csharp/Naner.Core/: CommonCommandConstants.cs  EnvironmentExporter.cs  Logger.cs  NanerConstants.cs  PathBuilder.cs  PathUtilities.cs
src/csharp/Naner.Core/Abstractions/: ILogger.cs
src/csharp/Naner.Core/Events/: EventAggregator.cs  IEventAggregator.cs  NanerEvents.cs
src/csharp/Naner.DependencyInjection/: Naner.DependencyInjection.csproj  NanerServiceHost.cs  ServiceCollectionExtensions.cs
src/csharp/Naner.Infrastructure/: GlobalUsings.cs  Naner.Infrastructure.csproj
src/csharp/Naner.Infrastructure/Abstractions/: IGitHubClient.cs  IHttpClientWrapper.cs
src/csharp/Naner.Infrastructure/Console/: ConsoleManager.cs
src/csharp/Naner.Infrastructure/Http/: HttpClientWrapper.cs  HttpDownloadService.cs
src/csharp/Naner.Init/: ConsoleHelper.cs  EssentialVendorDownloader.cs  GitHubReleasesClient.cs  GlobalUsings.cs  InitCommandNames.cs  Naner.Init.csproj  NanerUpdater.cs  Program.cs  VersionComparer.cs
src/csharp/Naner.Launcher/: CommandNames.cs  ConfigLoader.cs  GlobalUsings.cs  Naner.Launcher.csproj  PathResolver.cs  PowerShellHost.cs  Program.cs  TerminalLauncher.cs
src/csharp/Naner.Launcher/Abstractions/: IDiagnosticsService.cs  ITerminalLauncher.cs
src/csharp/Naner.Launcher/Commands/: DiagnosticsCommand.cs  HelpCommand.cs  ICommand.cs  InitCommand.cs  SetupVendorsCommand.cs  VersionCommand.cs
src/csharp/Naner.Launcher/Models/: LaunchOptions.cs
src/csharp/Naner.Launcher/Resources/: Common.psm1  Invoke-Naner.ps1
src/csharp/Naner.Launcher/Services/: CommandRouter.cs  ConfigurationVerifier.cs  DiagnosticsService.cs  DirectoryVerifier.cs  EnvironmentReporter.cs  HelpTextProvider.cs
src/csharp/Naner.Setup/: FirstRunDetector.cs  GlobalUsings.cs  Naner.Setup.csproj  SetupManager.cs
src/csharp/Naner.Tests/: CommandNamesTests.cs  CommonCommandConstantsTests.cs  GlobalUsings.cs  Naner.Tests.csproj  NanerConstantsTests.cs  PathBuilderTests.cs
src/csharp/Naner.Tests/Commands/: DiagnosticsCommandTests.cs  InitCommandTests.cs  SetupStrategyTests.cs  SetupVendorsCommandTests.cs  VersionCommandTests.cs
src/csharp/Naner.Tests/Configuration/: ConfigurationValidatorTests.cs
src/csharp/Naner.Tests/Helpers/: TestLogger.cs
src/csharp/Naner.Tests/Services/: CommandRouterTests.cs  ConsoleManagerTests.cs  DiagnosticsServiceTests.cs  HttpClientWrapperTests.cs  VendorConfigurationLoaderTests.cs  WindowsTerminalConfiguratorTests.cs
src/csharp/Naner.Vendors/: GlobalUsings.cs  Naner.Vendors.csproj  VendorDefinitionFactory.cs
src/csharp/Naner.Vendors/Abstractions/: IVendorInstaller.cs  IVendorInstallerFactory.cs
src/csharp/Naner.Vendors/Models/: ChecksumInfo.cs  VendorConfiguration.cs  VendorDefinition.cs  VendorJsonModels.cs
src/csharp/Naner.Vendors/Services/: ChecksumVerifier.cs  UnifiedVendorInstaller.cs  VendorConfigurationLoader.cs  VendorInstallerBase.cs  VendorInstallerFactory.cs  WindowsTerminalConfigurator.cs
(+206 files in other folders)
