<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Naner.Core\Naner.Core.csproj" />
    <ProjectReference Include="..\Naner.Configuration\Naner.Configuration.csproj" />
    <ProjectReference Include="..\Naner.Setup\Naner.Setup.csproj" />
    <ProjectReference Include="..\Naner.Vendors\Naner.Vendors.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
