<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naner.Core\Naner.Core.csproj" />
    <ProjectReference Include="..\Naner.Infrastructure\Naner.Infrastructure.csproj" />
    <ProjectReference Include="..\Naner.Configuration.Abstractions\Naner.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\Naner.Configuration\Naner.Configuration.csproj" />
    <ProjectReference Include="..\Naner.Archives\Naner.Archives.csproj" />
    <ProjectReference Include="..\Naner.Vendors\Naner.Vendors.csproj" />
    <ProjectReference Include="..\Naner.Commands\Naner.Commands.csproj" />
  </ItemGroup>

</Project>
